<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">SubTitler v1.0 (c) Jens Kallup</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1021</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <widget class="QListWidget" name="listWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>271</width>
          <height>141</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Neues Element</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Neues Element</string>
         </property>
        </item>
       </widget>
       <widget class="QListWidget" name="listWidget_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>0</y>
          <width>341</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_3">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>0</y>
          <width>371</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1021</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>471</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="MyEditor" name="plainTextEdit">
       <property name="plainText">
        <string>1
00:00:00,000 --&gt; 00:00:05,630
[MUSIK]

2
00:00:05,630 --&gt; 00:00:09,830
The Apple TV is Apple's latest platform
that can run third party apps.
3
00:00:09,830 --&gt; 00:00:12,850
It runs an operating system called TVOS.

4
00:00:12,850 --&gt; 00:00:17,380
This module is a basic introduction to
TVOS and app development for Apple TV.
5
00:00:17,380 --&gt; 00:00:19,550
Luckily we can leverage
our swift skills and
6
00:00:19,550 --&gt; 00:00:22,080
knowledge from iOS frameworks for AppleTV.

7
00:00:22,080 --&gt; 00:00:26,460
You'll find almost all of the same APIs
and frameworks from iOS on the AppleTV OS
8
00:00:26,460 --&gt; 00:00:29,840
as well with some small but
important additions.
9
00:00:29,840 --&gt; 00:00:33,440
Even the basic structure of apps is
very similar, with storyboards and
10
00:00:33,440 --&gt; 00:00:35,780
view controllers being
central to your app.
11
00:00:35,780 --&gt; 00:00:39,560
But the user interaction model for
Apple TV apps is quite different.
12
00:00:39,560 --&gt; 00:00:43,471
So we'll focus on some of these
differences by adapting some of the code
13
00:00:43,471 --&gt; 00:00:47,462
from the previous networking and
persistence modules app for Apple TV.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>531</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1027</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionExit_Application"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExit_Application">
   <property name="text">
    <string>Exit Application</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>editorgutter.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit_Application</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
